apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvbXlEYXRhYmFzZQ==
  SESSION_SECRET: MTIzNA==
  PORT: MzEzMA==
  EMAIL_USER: Y2hhZ2FudHl0ZWphMjUwMjA6Z21haWwuY29t
  EMAIL_PASS: eXhvcSBiaWp1ayByZG50IGFsenA=
  MONGO_INITDB_DATABASE: bXlEYXRhYmFzZQ==
